<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="static/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="static/main.css"/>
</head>
<body>
<main id="root">
	<img class="logo" src="assets/logo_JL.svg"/>
	<section>
		<header>Serh geehrter Herr Maszczyk, starten Sie sauber ins Jahr 2019 mit neuen Perspektiven.</header>
		<ul>
			<li>Unbegrenzte Ansicht aller Premmium-Jobs</li>
			<li>Gezielte Filtermöglichkeiten nach Jobs mit mehr Gahalt</li>
		</ul>
		<figure class="price">
			<img src="assets/arrowCircle.svg">
			EUR 79,40
			<figcaption>EUR 13,23 pro Monat</figcaption>
		</figure>
		<button id="button" onclick="toggleModal()">Jetzt säubern und neuen Job finden</button>
	</section>
	<article id="more-information">
		<header>Mehr informationenen:
			<button class="close" onclick="toggleModal()"></button>
		</header>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada pretium enim, nec volutpat tellus
		interdum consequat. Nam in nulla eget leo eleifend viverra vitae quis magna. Sed sit amet porta risus. Sed
		imperdiet erat at neque interdum porttitor. Donec est massa, dignissim eu diam vel, dignissim semper dolor.
		Integer eget odio gravida, euismod sapien et, pulvinar ante. Vivamus vel tortor eu tellus tincidunt lobortis ac
		vel velit. Aliquam erat volutpat. Vivamus facilisis pharetra nisi ut dictum. Duis euismod mi eget purus mattis
		lobortis. Mauris mollis nec enim quis malesuada. Maecenas ex justo, sollicitudin vitae varius sit amet, placerat
		id magna. Curabitur fermentum id purus in mattis.
	</article>

	<script type="application/javascript" src="static/main.js"></script>
</main>
<footer>2019 Dominik Maszczyk</footer>
</body>
</html>